# monitoramentoApi

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  Dockerfile  MonitoramentoAPI.slnx  README.md  ca.pem
Monitoramento.Shared/: Monitoramento.Shared.csproj  Monitoramento.Shared.csproj.Backup.tmp
Monitoramento.Shared/Data/: AppDbContext.cs
Monitoramento.Shared/Migrations/: 20260502211450_InitialFix.Designer.cs  20260502211450_InitialFix.cs  20260528210355_AddStripeFields.Designer.cs  20260528210355_AddStripeFields.cs  20260528211034_AddStripeFields.Designer.cs  20260528211034_AddStripeFields.cs  AppDbContextModelSnapshot.cs
Monitoramento.Shared/Models/: Alert.cs  ApiMonitor.cs  Log.cs  PasswordResetToken.cs  User.cs
MonitoramentoAPI/: .gitignore  Dockerfile  MonitoramentoAPI.csproj  Program.cs  appsettings.json
MonitoramentoAPI/Controllers/: AlertsController.cs  AuthController.cs  BillingController.cs  LogsController.cs  MonitorController.cs  PaymentsController.cs  UserController.cs  WebhookController.cs
MonitoramentoAPI/Data/: AppDbContext.cs
MonitoramentoAPI/Migrations/: 20260406220855_InitialCreate.Designer.cs  20260406220855_InitialCreate.cs  20260406234837_CreateMonitors.Designer.cs  20260406234837_CreateMonitors.cs  20260411130556_CreateTables.Designer.cs  20260411130556_CreateTables.cs  20260411154008_AddPasswordReset.Designer.cs  20260411154008_AddPasswordReset.cs  20260411155254_AddCreatedAtToResetToken.Designer.cs  20260411155254_AddCreatedAtToResetToken.cs  20260411183042_AddCreatedAtToAlerts.Designer.cs  20260411183042_AddCreatedAtToAlerts.cs  20260412_InitializeMonitorStatus.Designer.cs  20260412_InitializeMonitorStatus.cs  AppDbContextModelSnapshot.cs
MonitoramentoAPI/Models/: Alert.cs  Log.cs  Monitor.cs  PasswordResetToken.cs  User.cs
MonitoramentoAPI/Models/DTOs/: CreateAlertRequest.cs  CreateMonitorRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateMonitorRequest.cs  UpdateUserRequest.cs
MonitoramentoAPI/Properties/: launchSettings.json
MonitoramentoAPI/Services/: MonitoringWorker.cs  TokenService.cs  WorkerHealthService.cs
MonitoramentoWorker/: .gitignore  MonitoramentoWorker.csproj  Program.cs  Worker.cs
MonitoramentoWorker/Properties/: launchSettings.json
